# 页面标题
VITE_APP_TITLE = 慕言管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 开发环境地址
VITE_SERVER_URL = "127.0.0.1:5500"